<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            background-color: rgb(24, 24, 31);
            color: white;
         

        }
        .readContentBox{
            width: 80%;
            margin: 0 auto;
            text-align: justify;
            padding: 15px;
            border: 3px solid white;
            border-radius: 6px;
            display: none;
            
        }
        .show{
            width: 80%;
            margin: 0 auto;
            text-align: justify;
            padding: 15px;
            border: 3px solid white;
            border-radius: 6px;
            display: inline;
        }
        #hide-button{
            display: none;
        }
      
      
        /* .container{
            width: 100vw;
            height: 100vh;
        }
        .container h1 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            font-size: 50px;
            color: white;
        }
        .container .main{
            display: flex;
            align-items: center;
            justify-content: center;
            width: auto;
            height: auto;

        }
        @media screen and (max-width : 1024px) {
            .container .main{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: auto;
                height: auto;

            }
        }
        .main .inner-boxes{
            text-align: center;
            width: 360px;
            height: 360px;
            border: 3px solid white;
            color: white;
            margin: 0px 10px;
            border-radius: 10px;
        }
        .main h2{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            font-size: 35px;
            margin-top: 5rem;
        }
        .main .button{
            margin-top: 3rem;
            padding: 16px 60px;
            font-size: 16px;
            font-weight: 600;
            background-color: transparent;
            color: white;
            border: 2px solid white;
            border-radius: 5px;cursor: pointer;

        }
        .setColor{
            background-color: rgb(250, 250, 250);
        }
        .setColor h2{
            color: black;
        }
        .setColor .button{
            color: black;
            border-color: black;
        } */
    </style>
</head>
<body>
    
    <button id="read-button" class="button">Read More</button>
    <button id="hide-button" class="button">Read Less</button>
    <br><br>
    <div class="readContentBox">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit at excepturi beatae sequi corrupti debitis fugit est. Voluptatum perspiciatis corporis quia maiores consequatur. Consequuntur repellat, explicabo incidunt adipisci pariatur ea dolorem totam sunt corrupti at iure cumque nemo magni nulla officia ipsum! Tempore placeat dignissimos repudiandae numquam aut, cum consequuntur possimus quo eum fugit temporibus culpa, ratione dolor ipsum. Exercitationem saepe, dolor explicabo ratione voluptates iste nemo voluptatum officiis, eos pariatur adipisci voluptas in aliquam incidunt facilis. Molestiae molestias nisi nam quam doloremque obcaecati, qui omnis id sed? Consequatur veniam nesciunt quis natus aperiam recusandae ipsam tenetur! Neque hic mollitia doloribus. Possimus aut quibusdam provident incidunt, obcaecati maiores vitae esse eaque fugiat suscipit laudantium odio ipsum impedit numquam, sequi sunt ad officiis doloremque? Exercitationem quaerat est ad iste aliquid velit perspiciatis iure eligendi esse voluptatum ratione, inventore et optio vitae corrupti facilis error delectus reiciendis ducimus dolores. Vitae et, unde repellat pariatur laboriosam quo sit nobis accusantium sunt provident in, commodi iusto maxime nesciunt fugiat corporis fuga, esse cum eum numquam quisquam facilis ipsum velit atque. Alias vero aut iste at quas consectetur facere, exercitationem illo sapiente vel incidunt recusandae fuga ut hic illum saepe tempora dolore ratione cum laudantium optio earum excepturi provident! Laudantium nihil culpa eveniet vel? Ipsam dolorem quis molestias sequi sunt suscipit blanditiis excepturi ratione aspernatur at inventore nemo voluptate maxime, quas, delectus nihil voluptatibus? Nesciunt iste consequatur, quasi dolorum rem quidem sint minima praesentium hic inventore cumque enim beatae magni, animi consequuntur in asperiores dolorem aspernatur voluptates labore. Saepe, quidem modi eligendi quas commodi ut impedit harum eaque sunt minus officia delectus non ducimus, quae rem alias! Delectus odio autem reiciendis commodi a minus perferendis doloribus soluta? A magnam perspiciatis quibusdam ipsum animi temporibus incidunt, vitae laudantium dolore repellendus! Similique nobis quae tenetur numquam alias repellendus iure distinctio quidem, est fugit rem, quam blanditiis doloremque optio assumenda ex nulla cupiditate non, dolores voluptates dicta! Architecto maiores atque laborum voluptatem earum possimus quos adipisci deleniti. Dolor nisi iusto illum, autem neque reiciendis possimus ut accusamus sit, minus aliquid excepturi assumenda quasi pariatur saepe doloribus perspiciatis architecto ea voluptatem rem sequi, eos similique necessitatibus? Laudantium repellendus, nulla recusandae nam consequuntur fugiat facere ab commodi reprehenderit, delectus iure. Maiores tempora sint similique sunt optio quae et cupiditate rerum porro eius iste, non dolorem reprehenderit temporibus placeat a dolor pariatur. Exercitationem, ipsum corporis. Totam ipsam eveniet voluptas ad fuga rerum accusamus, dolorem corporis, dolor, perspiciatis nesciunt saepe! Cupiditate praesentium voluptatum distinctio ipsam inventore, nobis, ullam culpa adipisci molestiae ratione doloremque incidunt! Veniam accusantium sint blanditiis, alias aspernatur sequi asperiores amet perspiciatis ex iusto reprehenderit, laudantium dignissimos doloribus odit nemo.</p>
    </div>
    <!-- <div class="container">
        <h1>Event Listners</h1>
        <div class="main">
            <div class="inner-boxes" id="box-1">
                <h2>Example 1</h2>
                <button id="btn_1" class="button">Enter</button>
            </div>
            <div class="inner-boxes" id="box-2">
                <h2>Example 2</h2>
                <button id="btn_2" class="button">Enter</button>
            </div>
            <div class="inner-boxes" id="box-3">
                <h2>Example 3</h2>
                <button id="btn_3" class="button">Enter</button>
            </div>
        </div>
    </div> -->

    <script>

        
        // Javascript Events 
        // Javascript Events 

        // function ButtonClick() {
        //     // alert("Hello button is clicked...")
        //     document.body.style.background = "orange";
        // }



        // use default function with click event
        // use default function with click event

        // const button1 = document.getElementById("btn_1");
        // button1.addEventListener("click" , function event(){
        //     document.body.style.background = "orange";
        // });

        // use Arrow function with click event
        // use Arrow function with click Event

        // const button1 = document.getElementById("btn_1");
        // button1.addEventListener("click" , ()=> {
        //     document.body.style.background = "red";
        // });

        // const button = document.getElementById('btn_1');
        // function eventClick() {
        //     document.body.style.background = "orange";
        // }
        // button.addEventListener("click" , eventClick);

        // const box1 = document.getElementById("box-1");
        // const box2 = document.getElementById("box-2");
        // const box3 = document.getElementById("box-3");

        // const button1 = document.getElementById("btn_1");
        // const button2 = document.getElementById("btn_2");
        // const button3 = document.getElementById("btn_3");


        // button1.addEventListener("click" , function() {
        //     box1.style.background = "blue";
        // })
        // button2.addEventListener("click" , function() {
        //     box2.style.background = "orange";
        // })
        // button3.addEventListener("click" , function() {
        //     box3.style.background = "lime";
        // })

        // const box1 = document.getElementById("box-1");

        // const button1 = document.getElementById("btn_1");
        // const button2 = document.getElementById("btn_2");
        // const button3 = document.getElementById("btn_3");


        // button1.addEventListener("click" , function() {
        //     box1.classList.toggle("setColor");
        // });
        // button2.addEventListener("click" , function() {
        //     box1.nextElementSibling.style.background = "orange";
        // });
        // button3.addEventListener("click" , function() {
        //     box1.nextElementSibling.nextElementSibling.style.background = "lime";
        // });

        // const cards = document.getElementsByClassName("inner-boxes");

        // const removeBtn = document.getElementById("removeBtn");
        // removeBtn.addEventListener("click", () => {

        //     for(let i = 0; i < cards.length; i++){
        //         cards[i].remove();
        //     }
        // })

        
        const Readbutton = document.getElementById("read-button");
        const hidebutton = document.getElementById("hide-button");

        const readContent = document.querySelector(".readContentBox");

        // Readbutton.addEventListener("click" , ()=> {
            
        //     if(readContent.classList.contains("readContentBox")){
        //         readContent.classList.remove("readContentBox");
        //     }else{
        //         readContent.classList.add("readContentBox");
                
        //     }
        // })

        Readbutton.addEventListener("click" , function() {
            // readContent.classList.toggle("show");
            readContent.style.display = "flex";
            hidebutton.style.display = "flex";
            Readbutton.style.display = "none";

        });
        hidebutton.addEventListener("click" , function() {
            // readContent.classList.toggle("show");
            readContent.style.display = "none";
            hidebutton.style.display = "none";
            Readbutton.style.display = "flex";

        });
     











    </script>
</body>
</html>